/*
Theme Name: ptptheme
Theme URI: http://localhost
Author: mic hisself
Author URI: http://meem.dk
Description: Based on twentyfifteen
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: black, blue, gray, pink, purple, white, yellow, dark, light, two-columns, left-sidebar, fixed-layout, responsive-layout, accessibility-ready, custom-background, custom-colors, custom-header, custom-menu, editor-style, featured-images, microformats, post-formats, rtl-language-support, sticky-post, threaded-comments, translation-ready
Text Domain: ptptheme

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/
#headerbox {
    background: #eeeeff;
    float: right;
    position: fixed;
    width: 100%;
    height: 50px;
    top: 0;
    z-index: 1;
}
#container{ 
    margin-top: 50px;
}
